In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df= pd.read_csv('studentData.csv')

In [31]:
df.head()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,1/17/2022 12:45:09,sejal.zambare19@gmail.com,Sejal Zambare,sejal.zambare19@gmail.com,TECOC359,72026841K,8208217782,8.40,8.60,9.80,9.90
1,1/17/2022 12:45:44,rushikesh.thorat19@gmail.com,Rushikesh Vilas Thorat,rushikesh.thorat19@gmail.com,TECOC347,72026776F,9021261925,8.14,8.14,9.32,9.82
2,1/17/2022 12:46:10,atharv.sontakke19@gmail.com,Atharv Sontakke,atharv123sontakke@gmail.com,TECOC340,72026742M,9009804629,6.61,6.61,9.14,9.14
3,1/17/2022 12:46:21,amisha.sherekar19@gmail.com,Amisha Sunil Sherekar,amisha.sherekar19@gmail.com,TECOC328,72026696D,8698227548,7.20,7.30,8.90,9.20
4,1/17/2022 12:46:31,saurabh.sawardekar19@gmail.com,Saurabh Raju Sawardekar,saurabh.sawardekar19@gmail.com,TECOC326,72026682D,7774072850,7.05,7.45,9.05,9.40

In [32]:
df.isnull()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
59,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False
63,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()

Timestamp               0
Email Address           0
Name                    0
Email                   0
Roll no                 0
PRN No.                 0
Mobile No.              0
First year:   Sem 1     0
First year:   Sem 2     0
Second year:   Sem 1    0
Second year:   Sem 2    0
dtype: int64

In [34]:
df.describe()

,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
count,6.400000e+01,64.000000,64.000000,64.000000,64.000000
mean,8.623097e+09,8.834219,9.095469,9.292031,9.377187
std,9.132070e+08,11.187839,11.171986,0.528523,0.495185
min,7.028870e+09,0.000000,0.000000,6.900000,7.200000
25%,7.766559e+09,7.237500,7.655000,9.050000,9.140000
50%,8.805720e+09,8.260000,8.400000,9.445000,9.450000
75%,9.335094e+09,8.802500,9.115000,9.645000,9.725000
max,9.975810e+09,95.000000,95.000000,9.910000,9.950000

In [41]:
print("Old shape ", df.shape)

Q1 = np.percentile(df['Second year:   Sem 1'], 25 )
 
Q3 = np.percentile(df['Second year:   Sem 1'], 75 )
IQR = Q3 - Q1
# Upper bound
upper = np.where(df['Second year:   Sem 1'] >= (Q3+1.5*IQR))
# Lower bound
lower = np.where(df['Second year:   Sem 1'] <= (Q1-1.5*IQR))
 
''' Removing the Outliers '''
df.drop(upper[0], inplace = True)
df.drop(lower[0], inplace = True)

# print(lower[0], Q3, Q1)

print("New shape ", df.shape)

Old shape  (62, 11)
New shape  (56, 11)

In [40]:
from sklearn import preprocessing

min_max_scaler= preprocessing.MinMaxScaler()
df_normalized = min_max_scaler.fit_transform(df.iloc[:,7:11])
df_normalized = pd.DataFrame(df_normalized, columns=['FE Sem1','FE Sem2','SE Sem1','SE Sem2'])

df_normalized

     FE Sem1   FE Sem2   SE Sem1   SE Sem2
0   0.088421  0.090526  0.931677  0.965517
1   0.085684  0.085684  0.633540  0.910345
2   0.069579  0.069579  0.521739  0.441379
3   0.075789  0.076842  0.372671  0.482759
4   0.074211  0.078421  0.465839  0.620690
..       ...       ...       ...       ...
57  0.000000  0.000000  0.490683  0.593103
58  0.087474  0.087053  0.714286  0.875862
59  0.087474  0.088632  0.142857  0.096552
60  0.091579  0.089474  0.248447  0.206897
61  0.072632  0.074421  0.465839  0.482759

[62 rows x 4 columns]